.content-page {
  padding: 0 0 0 0;
  color: white;

  .hero {
    display: flex;
    justify-content: flex-end;
    padding: 0 0 0 0;
    height: 100%;
    width: 100%;
    min-height: 700px;
    background-image: url('../../../public/hero-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    .hero-title {
      height: auto;
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 20px 20px 20px;
    }
  }

  @media (max-width: 536px) {
    .hero {
      justify-content: flex-start;
    }
  }

  .price-content {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px 0 70px 0;
    background-color: #000000;
    :hover {
      background: #ffffff;
    }
    :hover h6 {
      color: #000000;
    }
    :hover h1 {
      color: #000000;
    }
    :hover h4 {
      color: #000000;
    }
    :hover button {
      color: #f36100;
    }

    .price-plan {
      width: fit-content;
      display: flex;
      flex-direction: column;
      border: 3px solid #232323;
      padding: 30px;
      transform: skewY(-4deg);
      transition: all 0.5s;

      .price-plan-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: skewY(4deg);
      }
    }

    .price-plan-items {
      font-size: 14px;
      font-weight: 500;
      margin: 19px 0 0 0;
      width: max-content;
      color: #ffffff;
    }
  }

  .contact-us-content {
    min-height: 600px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:20px;

    .contact-us-details {
      width: 300px;
    }

    .contact-component {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      min-width: 300px;
      max-width: 300px;
      margin-top: 20px;

      .contact-icon {
        background-color: #363636;
        padding: 15px;
        font-size: 28px;
        border-radius: 100px;
      }
    }

    .email-form {
      width: 500px;
      .email-form-input {
        background-color: transparent;
        color: #ffffff;
        width: 100%;
        height: 40px;
        border-radius: 0;
        padding: 5px 10px 5px 10px;
      }

      .email-form-input-area {
        height: 200px;
        background-color: transparent;
        color: #ffffff;
        width: 100%;
        border-radius: 0;
        padding: 5px 10px 5px 10px;
      }

      .email-form-button {
        width: 100%;
        height: 50px;
        background-color: #f36100;
        color: #ffffff;
        font-size: 32;
        font-weight: 700;
        margin-left: 10px;
      }
    }

    @media (max-width: 588px) {
      .email-form {
        width: 300px;
      }
    }
  }

  .map-location {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000000;
    padding: 30px 10px 30px 10px;
    gap:30px;

    .service-card {
      display: flex;
      flex-direction: column;
      width: 300px;
      align-items: center;
      justify-content: center;
      text-align: center;

      .service-icon {
        background-color: #f36100;
        padding: 15px;
        font-size: 28px;
        width:min-content;
        border-radius: 100px;
      }
    }

  }

  .card-column {
    margin: 40px 20px 0 20px;
    width: 100%;
    height: 300px;
    background: #ffffff;
    box-shadow: 1px 3px 10px;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .card-image {
      width: 260px;
      height: fit-content;
      border-radius: 20px;
    }
  }
}
